<html>
    <head>
        <title>404</title>
    </head>
<body>
    <pre>
 ____________________ 
&lt; 404 Page Not Found &gt;
 -------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
    </pre>
</body>
</html>
