<html>
    <head>
        <title>Volt</title>
        <script type="text/javascript" src="canv.js"></script>
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div>
            <canvas id="canv" width="1230" height="450"></canvas>
            <span id="controls">
                <input id="renderStats" type="checkbox">
                <label>Render statistics</label>
                <br /><br />

                <input id="bufferSize" type="number" step="4" min="4" max="252">
                <label>Buffer size</label>
                <br />

                <input id="samplesCount" type="number" min="1" max="10">
                <label>Samples count</label>
                <br />

                <input id="sampleRate" type="number" min="1" max="255">
                <label>Sample rate</label>
                <br />

                <input id="apply" type="button" value="Apply">
            </span>
        </div>
        <div id="stats"></div>
        <div id="log"></div>
    </body>
</html>
